name=TD_ADXL345
version=1.0.0
author=Honee52
maintainer=Technode Design <info@technode.fi>
sentence=Simple Arduino I2C library TD_ADXL345
paragraph=Arduino I2C library for ADXL345 device (Digital Accelerometer)
category=Sensors
url=https://github.com/Honee52/TD_ADXL345
architectures=*
includes=src, examples
